@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Slab:wght@100..900&display=swap");
h1 {
  font-size: clamp(40px, 5vw, 60px);
  margin: 0% 0%;
  padding: 0% 0%;
  font-family: "Roboto+Slab";
}

h2 {
  font-size: clamp(36px, 5vw, 55px);
  margin: 0% 0%;
  padding: 0% 0%;
}

h3 {
  font-size: clamp(32px, 5vw, 50px);
  margin: 0% 0%;
  padding: 0% 0%;
}

h4 {
  font-size: clamp(27px, 5vw, 45px);
  margin: 0% 0%;
  padding: 0% 0%;
}

h5 {
  font-size: clamp(21px, 5vw, 40px);
  margin: 0% 0%;
  padding: 0% 0%;
}

h6 {
  font-size: clamp(16px, 5vw, 35px);
  margin: 0% 0%;
  padding: 0% 0%;
}

p {
  max-width: 70ch;
  padding: 8px 16px;
  margin: 0px 0px;
  font-family: "Montserrat";
}

.header {
  display: flex;
  justify-content: between;
  align-items: center;
}
.header__titulo {
  background: linear-gradient(to bottom, red, rgb(63, 2, 2));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header__logo {
  font-size: clamp(22px, 5vw, 48px);
}

.principal {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 180px minmax(120px, 1fr);
}
@media screen and (max-width: 768px) {
  .principal {
    grid-template-columns: auto;
  }
}

.principal {
  height: 62vh;
}
.principal__contenido {
  overflow: scroll;
  margin-left: 1.5rem;
}
.principal__contenido-contacto {
  display: flex;
  gap: 2rem;
  flex-basis: 0;
  flex-grow: 999;
  min-width: 40%;
  overflow: scroll;
  margin-left: 1.5rem;
}
@media screen and (max-width: 768px) {
  .principal__contenido-contacto {
    flex-direction: column;
  }
}

.bienvenido-float {
  float: left;
  margin-right: 5%;
}

.menu {
  list-style-type: none;
}
.menu_item {
  margin-top: 8px;
  margin-bottom: 8px;
}
.menu_item-btn {
  background-color: red;
  color: white;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  box-shadow: 5px 5px 0px 0px black;
}

.item__link {
  text-decoration: none;
  font-size: clamp(18px, 5vw, 20px);
  padding-top: 12px;
  padding-bottom: 12px;
}

.somos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1.5rem;
}
.somos__tarjeta {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.somos__tarjeta h4 {
  text-align: center;
}
.somos__tarjeta figure {
  text-align: center;
  font-size: clamp(22px, 5vw, 35px);
}

.contenido__mapa {
  background-color: red;
  border: 2px red solid;
}
@media screen and (max-width: 1024px) {
  .contenido__mapa {
    background-color: blue;
    border: 2px blue solid;
  }
}
@media screen and (max-width: 768px) {
  .contenido__mapa {
    background-color: aqua;
    border: 2px aqua solid;
  }
}

.figura__leyenda {
  text-align: center;
  margin-top: 0.25rem;
}
.figura__img {
  aspect-ratio: 1/1;
  border-radius: 50%;
  width: 50%;
  height: auto;
}
.figura__h4 {
  text-align: center;
  font-weight: 900;
  margin: 0rem;
  line-height: 4rem;
}
.figura__h5 {
  text-align: center;
  font-weight: 700;
  line-height: 4rem;
}

fieldset {
  display: flex;
  flex-direction: column;
}

label {
  margin: 1rem 1rem;
}

.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 25px 25px;
  align-items: center;
}
.footer_redesSociales {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 25px 25px;
  gap: 24px;
}
.footer__direccion {
  font-size: clamp(20px, 5vw, 30px);
}

.redesSociales__icono {
  font-size: clamp(20px, 5vw, 30px);
}

.icono__link {
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */